.card-face {
    position: absolute;
    height: inherit;
    width: inherit;
    color: white;
    text-align: center;
}

.first-card-face {
    /* Replace backface-visibility because does not work on Firefox */
    animation: bring-front 1s forwards;
}

.second-card-face {
    /* Replace backface-visibility because does not work on Firefox */
    animation: bring-back 1s forwards;
}

.card-face-front {
    background-color: #adadad;
}

.card-face-back {
    background-color: #adadad;
    transform: scale(-1, 1);
}

.submit-button {
    padding: 5px 15px 5px 15px;
    margin: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 1fr 0.75fr 0.75fr 0.75fr 0.75fr;
    height: 100%;
}

.result {
    grid-column: 1 / 6;
    text-align: start;
    font-size: 1em;
    background: white;
    color: black;
    border: 1px solid black;
    text-overflow: clip;
    overflow: auto;
    display: flex;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
}

.button-item {
    background-color: #bdbdbd;
    border: 1px solid #fafafa;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-ca, .button-equal {
    grid-column: 4 / 6;
}

.button-ca {
    background-color: #e53935;
}

.button-equal {
    background-color: #1e88e5;
}

.button-operator {
    background-color: #757575;
}

.button-zero {
    grid-column: 1 / 3;
}

@keyframes bring-front {
    0% {
      z-index: 0;
    }
    100% {
      z-index: 1;
    }
}

@keyframes bring-back {
    0% {
      z-index: 1;
    }
    100% {
        z-index: 0;
    }
}